{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "start-intl-example",
    "compatibility_date": "2025-09-02",
    "compatibility_flags": ["nodejs_compat"],
    "main": "@tanstack/react-start/server-entry",
    "assets": {
        "directory": "./dist/client",
        "html_handling": "drop-trailing-slash"
    },
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true
        }
    },
    "vars": {
        "VITE_TEST_VAR": "test_var",
        "PRIVATE_VAR": "private_var"
    }
}
